REACT_APP_MAP_BOX_API_KEY = pk.eyJ1IjoiOWE3dDYiLCJhIjoiY2xiZWF1MWdlMDluOTNvcGF6Zmx3bng2ayJ9.8bB7_aVExETntLYL9F0fOA
MAP_API_KEY = N3jd4pS2ARTYa4jJSG8wVpLCIHEzEo4i

REACT_APP_COMETCHAT_AUTH_KEY= 5ba74d66bc62eff14610d0bb744d7ec8f7c2e32f
REACT_APP_COMETCHAT_APP_ID= 2392084e7a5ec20d
REACT_APP_COMETCHAT_REGION= eu
